<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Skillsphere</title>
    <style>
        /* General Styling */
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background: linear-gradient(to bottom, #063d96, #24b2cb); /* Blue gradient background */
            color: #000; /* Changed text color to black */
            display: flex;
            flex-direction: column;
        }

        /* Header Styling */
        header {
            background-color: #0a74da;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Georgia', serif; 
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #aac9f7;
        }

        /* Hero Section */
        .hero {
            color: #ffffff; /* Changed text color to black */
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .hero p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        /* About Section */
        .about {
            max-width: 900px;
            margin: 20px auto;
            background: #fdfdfd;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        /* Team Members Section */
        .team-members {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .team-member {
            text-align: center;
        }

        .team-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ddd;
            margin-bottom: 10px;
        }

        .team-member p {
            font-size: 1.2em;
            color: #333; /* Text color for team members' names */
            font-weight: bold;
        }

        /* Footer Section */
        footer {
            background-color: #0a74da;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Skillsphere Logo" id="logo-img">
        </div>
        <nav id="nav-links"></nav>
    </header>

    <section class="hero">
        <h1 id="hero-heading"></h1>
        <p id="hero-description"></p>
    </section>

    <section class="about">
        <h2 id="about-heading">Who We Are</h2>
        <p id="about-content"></p>
        <div class="team-members" id="team-members"></div>
    </section>

    <section class="about">
        <h2 id="vision-heading"></h2>
        <p id="vision-content"></p>
    </section>

    <footer>
        <p id="footer-copyright"></p>
        <a href="" id="privacy-policy-link">Privacy Policy</a>
    </footer>

    <script src="aboutus.js"></script>
</body>
</html>
