<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Development Topics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('your-background-image.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2d6187;
            border-bottom: 2px solid #d9d3cd;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: #ddd;
            font-weight: bold;
        }

        main {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .grid-item {
            padding: 20px;
            border-radius: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: white;
        }

        .grid-item a {
            text-decoration: none;
            color: white;
        }

        .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        .topic1 { background-color: #ff7043; }
        .topic2 { background-color: #ff9800; }
        .topic3 { background-color: #ff5722; }
        .topic4 { background-color: #e64a19; }
        .topic5 { background-color: #d32f2f; }
        .topic6 { background-color: #c2185b; }
        .topic7 { background-color: #673ab7; }

        .references {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .references h3 {
            color: #4a2c2a;
            font-size: 1.5em;
            text-decoration: underline;
        }

        .references table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .references th, .references td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .references th {
            background-color: #ff7043;
            color: white;
        }

        .references td {
            background-color: #fafafa;
        }

        .references a {
            text-decoration: none;
            color: #1e90ff;
            font-weight: bold;
        }

        /* Dark mode styles */
        .dark-mode {
            background-color: #333;
            color: #f5f5f5;
        }

        .dark-mode header {
            background-color: #1a4567;
        }

        .dark-mode .grid-item {
            background-color: #ff5722;
        }
    </style>
</head>
<body>

<header>    
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="c++.html">C++</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
        <a href="web1.html">Web Development</a>
    </nav>
</header>

<main>
    <h1>App Development Topics</h1>
    <div class="grid-container" id="gridContainer">
        <!-- Grid items will be dynamically added here by JavaScript -->
    </div>

    <div class="references">
        <h3>References</h3>
        <table>
            <tr>
                <th>Resource</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Android Developers</td>
                <td><a href="https://developer.android.com/">Android Developers</a></td>
            </tr>
            <tr>
                <td>iOS Developer Library</td>
                <td><a href="https://developer.apple.com/ios/">iOS Developer Docs</a></td>
            </tr>
            <tr>
                <td>React Native</td>
                <td><a href="https://reactnative.dev/">React Native Documentation</a></td>
            </tr>
        </table>
    </div>
</main>

<script>
    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
    }

    function createGridItems() {
        const topics = [
            { text: 'Introduction to App Development', link: 'app_intro.html' },
            { text: 'Android Development', link: 'app_android.html' },
            { text: 'iOS Development', link: 'app_ios.html' },
            { text: 'Cross-Platform Development', link: 'app_cross.html' },
            { text: 'Flutter', link: 'app_flutter.html' },
            { text: 'React Native', link: 'app_react.html' },
            { text: 'App Security', link: 'app_security.html' }
        ];

        const gridContainer = document.getElementById('gridContainer');
        
        topics.forEach((topic, index) => {
            const gridItem = document.createElement('div');
            gridItem.classList.add('grid-item');
            gridItem.classList.add(`topic${index + 1}`);

            const link = document.createElement('a');
            link.href = topic.link;
            link.textContent = topic.text;

            gridItem.appendChild(link);
            gridContainer.appendChild(gridItem);
        });
    }

    function initPage() {
        const header = document.createElement('header');
        const toggleButton = document.createElement('button');
        toggleButton.textContent = 'Toggle Dark Mode';
        toggleButton.classList.add('toggle-button');
        toggleButton.addEventListener('click', toggleDarkMode);

        header.appendChild(toggleButton);
        document.body.appendChild(header);

        createGridItems();
    }

    window.onload = function() {
        initPage();
    };
</script>

</body>
</html>
