<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Platform Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Cross-Platform Development</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development Topics</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to Cross-Platform Development</h2>
        <p>
            <span class="highlight">Cross-Platform Development</span> enables developers to build apps that work across multiple operating systems, such as Android, iOS, and even web platforms using a single codebase. Popular cross-platform frameworks include React Native, Flutter, and Xamarin.
        </p>
        <p>
            Key features of Cross-Platform Development include:
        </p>
        <ul>
            <li><span class="highlight">Single Codebase</span>: Write once, run on multiple platforms.</li>
            <li><span class="highlight">Popular Frameworks</span>: Flutter, React Native, Xamarin, and others make it easier to build cross-platform apps efficiently.</li>
            <li><span class="highlight">Lower Development Costs</span>: No need for separate teams or multiple codebases for different platforms.</li>
        </ul>
        <p>
            For more information on cross-platform development, visit:
        </p>
        <ul>
            <li><a href="https://reactnative.dev/" target="_blank">React Native Official Site</a></li>
            <li><a href="https://flutter.dev/" target="_blank">Flutter Official Site</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
