<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Flutter Development</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development Topics</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to Flutter Development</h2>
        <p>
            <span class="highlight">Flutter</span> is an open-source UI software development kit (SDK) created by Google. It enables developers to build cross-platform applications using a single codebase. Flutter is known for its fast development and expressive UIs.
        </p>
        <p>
            Key features of Flutter include:
        </p>
        <ul>
            <li><span class="highlight">Single Codebase</span>: Write one codebase for both Android and iOS.</li>
            <li><span class="highlight">Dart Language</span>: Flutter uses Dart, a fast and modern language optimized for UI creation.</li>
            <li><span class="highlight">Widgets</span>: Everything in Flutter is a widget, making it easy to customize and build rich UIs.</li>
        </ul>
        <p>
            For more information on Flutter development, visit:
        </p>
        <ul>
            <li><a href="https://flutter.dev/" target="_blank">Flutter Official Website</a></li>
            <li><a href="https://dart.dev/" target="_blank">Dart Programming Language</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
