<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Android Development</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development  Topics</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to Android Development</h2>
        <p>
            <span class="highlight">Android Development</span> involves creating applications for devices running the Android operating system. Android is the most popular mobile OS worldwide, and its development ecosystem offers a rich set of tools.
        </p>
        <p>
            Key features of Android Development include:
        </p>
        <ul>
            <li><span class="highlight">Java/Kotlin Programming</span>: Android apps are primarily built using Java or Kotlin, Google's preferred language for Android development.</li>
            <li><span class="highlight">Android SDK</span>: The Software Development Kit (SDK) provides libraries and APIs needed to build Android apps.</li>
            <li><span class="highlight">Gradle</span>: A powerful build tool used to automate and manage app builds.</li>
        </ul>
        <p>
            For more information on Android development, visit:
        </p>
        <ul>
            <li><a href="https://developer.android.com/" target="_blank">Android Developer Website</a></li>
            <li><a href="https://kotlinlang.org/docs/android-overview.html" target="_blank">Kotlin for Android</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
