<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Native Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>React Native Development</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development Topics</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to React Native Development</h2>
        <p>
            <span class="highlight">React Native</span> is an open-source framework developed by Facebook that allows developers to build mobile applications using JavaScript and React. It enables the creation of native mobile apps for both Android and iOS from a single codebase.
        </p>
        <p>
            Key features of React Native include:
        </p>
        <ul>
            <li><span class="highlight">JavaScript & React</span>: Leverage existing JavaScript skills to create mobile apps.</li>
            <li><span class="highlight">Native Components</span>: React Native allows you to build truly native apps using platform-specific native components.</li>
            <li><span class="highlight">Cross-Platform</span>: Write once, and run your code on both Android and iOS platforms.</li>
        </ul>
        <p>
            For more information on React Native development, visit:
        </p>
        <ul>
            <li><a href="https://reactnative.dev/" target="_blank">React Native Official Website</a></li>
            <li><a href="https://reactjs.org/" target="_blank">React Official Website</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
