<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and Objects in C++</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Classes and Objects in C++</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++ Topics</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Classes and Objects</h2>
        <p>
            In C++, a <span class="highlight">class</span> is a blueprint for creating objects. An <span class="highlight">object</span> is an instance of a class. Classes encapsulate data for the object and methods to manipulate that data.
        </p>
        <h3>Example of a Class:</h3>
        <pre>
            <code>
class Car {
public:
    string model;
    int year;
    
    void display() {
        std::cout &lt;&lt; "Model: " &lt;&lt; model &lt;&lt; ", Year: " &lt;&lt; year &lt;&lt; std::endl;
    }
};
            </code>
        </pre>
        <h3>Creating an Object:</h3>
        <pre>
            <code>
Car myCar;
myCar.model = "Toyota";
myCar.year = 2020;
myCar.display();
            </code>
        </pre>
        <p>For more information on Classes and Objects in C++, visit:</p>
        <ul>
            <li><a href="https://www.learncpp.com/cpp-tutorial/classes/" target="_blank">LearnCpp: Classes</a></li>
            <li><a href="https://www.geeksforgeeks.org/classes-and-objects-in-c/" target="_blank">GeeksforGeeks Classes and Objects</a></li>
            <li><a href="https://cplusplus.com/doc/tutorial/classes/" target="_blank">Cplusplus.com Classes</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
