<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Data Types in C++</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Variables and Data Types in C++</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++ Topics</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Variables and Data Types</h2>
        <p>
            In C++, a <span class="highlight">variable</span> is a named storage location that can hold a value. The <span class="highlight">data type</span> of a variable determines the type of data it can hold and the operations that can be performed on it.
        </p>
        <h3>Common Data Types:</h3>
        <ul>
            <li><span class="highlight">int</span>: Used to store integers.</li>
            <li><span class="highlight">float</span>: Used to store floating-point numbers.</li>
            <li><span class="highlight">double</span>: Used for double-precision floating-point numbers.</li>
            <li><span class="highlight">char</span>: Used to store a single character.</li>
            <li><span class="highlight">string</span>: Used to store strings of text.</li>
        </ul>
        <h3>Example of Variable Declaration:</h3>
        <pre>
            <code>
int age = 25;
float salary = 50000.50;
char initial = 'A';
            </code>
        </pre>
        <p>For more information on Variables and Data Types in C++, visit:</p>
        <ul>
            <li><a href="https://www.learncpp.com/cpp-tutorial/variables-and-basic-data-types/" target="_blank">LearnCpp: Variables and Data Types</a></li>
            <li><a href="https://www.geeksforgeeks.org/data-types-in-c/" target="_blank">GeeksforGeeks Data Types in C++</a></li>
            <li><a href="https://cplusplus.com/doc/tutorial/variables/" target="_blank">Cplusplus.com Variables</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
