<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to C++</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header, footer {
            background-color: #f77f00;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #e63946;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #457b9d;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>C++ Programming</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++ Topics</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to C++</h2>
        <p>
            <span class="highlight">C++</span> is a high-performance, general-purpose programming language created by Bjarne Stroustrup in 1985. 
            It extends the capabilities of the C language by adding object-oriented features, enabling developers to manage complex systems efficiently. 
            C++ is commonly used in <span class="highlight">system software, game development, and embedded systems</span>.
        </p>
        <p>
            Key features of C++:
        </p>
        <ul>
            <li><span class="highlight">Object-Oriented Programming (OOP)</span>: C++ supports classes and objects, promoting modular, organized code.</li>
            <li><span class="highlight">Low-Level Memory Management</span>: With pointers and manual memory control, C++ provides fine-tuned control over system resources.</li>
            <li><span class="highlight">Compiled Language</span>: C++ is compiled to machine code, allowing for high-performance execution.</li>
            <li><span class="highlight">Multi-Paradigm Support</span>: C++ allows for procedural, object-oriented, and functional programming paradigms.</li>
            <li><span class="highlight">Standard Template Library (STL)</span>: C++ provides a rich set of data structures and algorithms.</li>
        </ul>
        <p>
            Popular uses of C++ include:
        </p>
        <ul>
            <li>Developing operating systems like <span class="highlight">Windows and Linux</span></li>
            <li>Creating game engines such as <span class="highlight">Unreal Engine</span></li>
            <li>Building <span class="highlight">embedded systems</span> and real-time applications</li>
            <li>Developing high-performance <span class="highlight">scientific computing</span> applications</li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
