<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Structures in C++</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Control Structures in C++</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++ Topics</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Control Structures</h2>
        <p>
            Control structures in C++ determine the flow of execution of the program. They can be categorized into:
        </p>
        <h3>1. Conditional Statements:</h3>
        <ul>
            <li><span class="highlight">if</span>: Executes a block of code if a condition is true.</li>
            <li><span class="highlight">else</span>: Executes a block of code if the condition is false.</li>
            <li><span class="highlight">switch</span>: Selects one of many blocks of code to execute.</li>
        </ul>
        <h3>Example of Conditional Statement:</h3>
        <pre>
            <code>
int age = 18;
if (age >= 18) {
    std::cout << "Adult";
} else {
    std::cout << "Minor";
}
            </code>
        </pre>
        <h3>2. Looping Statements:</h3>
        <ul>
            <li><span class="highlight">for</span>: Executes a block of code a specific number of times.</li>
            <li><span class="highlight">while</span>: Repeats a block of code as long as the specified condition is true.</li>
            <li><span class="highlight">do-while</span>: Executes the block of code at least once before checking the condition.</li>
        </ul>
        <h3>Example of Looping Statement:</h3>
        <pre>
            <code>
for (int i = 0; i < 5; i++) {
    std::cout << i << " ";
}
            </code>
        </pre>
        <p>For more information on Control Structures in C++, visit:</p>
        <ul>
            <li><a href="https://www.learncpp.com/cpp-tutorial/control-structures/" target="_blank">LearnCpp: Control Structures</a></li>
            <li><a href="https://www.geeksforgeeks.org/control-structures-in-c/" target="_blank">GeeksforGeeks Control Structures</a></li>
            <li><a href="https://cplusplus.com/doc/tutorial/control/" target="_blank">Cplusplus.com Control Structures</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
