<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointers and References in C++</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Pointers and References in C++</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++ Topics</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Pointers and References</h2>
        <p>
            In C++, <span class="highlight">pointers</span> and <span class="highlight">references</span> are essential features that allow you to manage memory and create more efficient programs. 
        </p>
        <h3>Pointers:</h3>
        <p>
            A pointer is a variable that stores the address of another variable. It is declared using the asterisk (*) symbol.
        </p>
        <h3>Example of Pointer:</h3>
        <pre>
            <code>
int num = 10;
int* ptr = &num; // Pointer to num
            </code>
        </pre>
        <h3>References:</h3>
        <p>
            A reference is an alias for another variable. It is declared using the ampersand (&) symbol.
        </p>
        <h3>Example of Reference:</h3>
        <pre>
            <code>
int num = 10;
int& ref = num; // Reference to num
            </code>
        </pre>
        <p>For more information on Pointers and References in C++, visit:</p>
        <ul>
            <li><a href="https://www.learncpp.com/cpp-tutorial/pointers/" target="_blank">LearnCpp: Pointers</a></li>
            <li><a href="https://www.geeksforgeeks.org/pointer-in-c/" target="_blank">GeeksforGeeks Pointers in C++</a></li>
            <li><a href="https://www.geeksforgeeks.org/references-in-c/" target="_blank">GeeksforGeeks References in C++</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
