<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Topics in C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
        pre {
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Advanced Topics in C</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C Topics</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Advanced Topics in C Programming</h2>
        <p>
            Advanced topics in C programming go beyond the basics to explore dynamic features and tools like memory management, file handling, and preprocessor directives.
        </p>

        <h3>Key Advanced Topics:</h3>
        <ul>
            <li><span class="highlight">Dynamic Memory Management</span>: Use of <code>malloc()</code>, <code>calloc()</code>, <code>realloc()</code>, and <code>free()</code> for allocating and freeing memory during runtime.</li>
            <li><span class="highlight">File Handling</span>: Functions like <code>fopen()</code>, <code>fclose()</code>, <code>fwrite()</code>, and <code>fread()</code> for reading and writing files.</li>
            <li><span class="highlight">Preprocessor Directives</span>: Use of <code>#define</code>, <code>#include</code>, <code>#ifdef</code>, and <code>#ifndef</code> to create macros, include headers, and conditionally compile code.</li>
            <li><span class="highlight">Pointers</span>: Advanced usage of pointers for data structures like linked lists, trees, and graphs.</li>
            <li><span class="highlight">Multithreading</span>: Use of libraries like <code>pthread</code> for concurrent programming.</li>
        </ul>

        <h3>Example: Dynamic Memory Allocation</h3>
        <pre>
#include <stdio.h>
#include <stdlib.h>

int main() {
    int *arr, n;
    printf("Enter the size of the array: ");
    scanf("%d", &n);

    // Allocating memory
    arr = (int *)malloc(n * sizeof(int));
    if (arr == NULL) {
        printf("Memory allocation failed.\n");
        return 1;
    }

    printf("Enter %d integers:\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    printf("You entered: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }

    // Freeing memory
    free(arr);
    return 0;
}
        </pre>

        <h3>Example: File Handling</h3>
        <pre>
#include <stdio.h>

int main() {
    FILE *file = fopen("example.txt", "w");

    if (file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }

    fprintf(file, "Hello, File Handling in C!");
    fclose(file);

    printf("File written successfully.\n");
    return 0;
}
        </pre>

        <h3>Additional Resources:</h3>
        <ul>
            <li><a href="https://www.tutorialspoint.com/cprogramming/c_advanced.htm" target="_blank">TutorialsPoint: Advanced C Programming</a></li>
            <li><a href="https://www.geeksforgeeks.org/c-programming-language/" target="_blank">GeeksforGeeks: Advanced C Concepts</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
