<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays in C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Arrays in C</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C Topics</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Arrays</h2>
        <p>
            An array is a collection of elements of the same data type stored in contiguous memory locations. Arrays are used to store multiple values in a single variable.
        </p>
        <h3>Declaring an Array:</h3>
        <pre>
            <code>
int numbers[5]; // Declaration of an array of integers
            </code>
        </pre>
        <h3>Initializing an Array:</h3>
        <pre>
            <code>
int numbers[5] = {1, 2, 3, 4, 5}; // Initialization
            </code>
        </pre>
        <h3>Accessing Array Elements:</h3>
        <pre>
            <code>
int firstNumber = numbers[0]; // Accessing the first element
            </code>
        </pre>
        <p>For more information on Arrays in C, visit:</p>
        <ul>
            <li><a href="https://www.learn-c.org/en/Arrays" target="_blank">Learn-C: Arrays</a></li>
            <li><a href="https://www.geeksforgeeks.org/arrays-in-c-cpp/" target="_blank">GeeksforGeeks: Arrays in C</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
