<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Data Types in C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Variables and Data Types in C</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C  Topics</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Variables and Data Types</h2>
        <p>
            In C, a <span class="highlight">variable</span> is a storage location identified by a name that can hold data. Each variable has a specific <span class="highlight">data type</span>, which determines the kind of data it can store.
        </p>
        <h3>Common Data Types in C:</h3>
        <ul>
            <li><span class="highlight">int</span>: Integer type (e.g., 1, -5)</li>
            <li><span class="highlight">float</span>: Floating-point type (e.g., 3.14)</li>
            <li><span class="highlight">double</span>: Double-precision floating-point type</li>
            <li><span class="highlight">char</span>: Character type (e.g., 'A')</li>
        </ul>
        <h3>Example of Variable Declaration:</h3>
        <pre>
            <code>
int age = 25;
float salary = 50000.50;
char grade = 'A';
            </code>
        </pre>
        <p>For more information on Variables and Data Types in C, visit:</p>
        <ul>
            <li><a href="https://www.learn-c.org/en/Variables_and_Types" target="_blank">Learn-C: Variables and Types</a></li>
            <li><a href="https://www.geeksforgeeks.org/data-types-in-c/" target="_blank">GeeksforGeeks: Data Types in C</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
