<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to C Language</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        header, footer {
            background-color: #4682b4;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #5f9ea0;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #20b2aa;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>C Language</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C Topics</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to C Language</h2>
        <p>
            <span class="highlight">C</span> is a high-level, general-purpose programming language developed by Dennis Ritchie at Bell Labs in the early 1970s. It is known for its efficiency, performance, and versatility, making it suitable for system programming, embedded systems, and application development.
        </p>
        <p>
            Key features of C:
        </p>
        <ul>
            <li><span class="highlight">Low-Level Access</span>: C provides direct manipulation of hardware through pointers and memory management.</li>
            <li><span class="highlight">Portability</span>: C programs can be compiled and run on different platforms with minimal modification.</li>
            <li><span class="highlight">Rich Library Support</span>: C has a vast standard library that supports various functions and operations.</li>
            <li><span class="highlight">Structured Programming</span>: C encourages structured programming practices, making it easier to manage large programs.</li>
            <li><span class="highlight">Modularity</span>: C allows for dividing programs into functions and modules for better organization.</li>
        </ul>
        <p>
            Common applications of C include:
        </p>
        <ul>
            <li>Developing operating systems, such as <span class="highlight">Unix</span></li>
            <li>Creating embedded systems and hardware drivers</li>
            <li>Building high-performance applications and games</li>
        </ul>
        <p>
            For more information on C, visit:
        </p>
        <ul>
            <li><a href="https://en.cppreference.com/w/c" target="_blank">C Reference</a></li>
            <li><a href="https://www.learn-c.org/" target="_blank">Learn C - Learn-C.org</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
