<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointers in C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Pointers in C</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C Topics</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Pointers in C</h2>
        <p>
            In C, a <span class="highlight">pointer</span> is a variable that stores the memory address of another variable. Pointers are powerful and offer the ability to directly manipulate memory, improving efficiency and flexibility.
        </p>
        <h3>Syntax:</h3>
        <pre>
            <code>
int *ptr; // Declaring a pointer to an integer
int value = 10;
ptr = &value; // Storing the address of 'value' in 'ptr'
            </code>
        </pre>
        <h3>Uses of Pointers:</h3>
        <ul>
            <li><span class="highlight">Dynamic Memory Allocation</span>: Pointers are used in dynamic memory management (e.g., malloc(), free()).</li>
            <li><span class="highlight">Function Arguments</span>: Pointers allow passing variables by reference to functions, enabling changes to be reflected outside the function.</li>
            <li><span class="highlight">Arrays and Strings</span>: Pointers simplify working with arrays and strings.</li>
        </ul>
        <p>
            For more information on pointers, visit:
        </p>
        <ul>
            <li><a href="https://www.learn-c.org/en/Pointers" target="_blank">Learn C: Pointers</a></li>
            <li><a href="https://www.geeksforgeeks.org/pointers-in-c-and-c-set-1-introduction-arithmetic-and-array/" target="_blank">GeeksforGeeks: Pointers in C</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
