<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #063d96, #24b2cb); /* Blue gradient */
        }
        header {
            background-color: #0a74da;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Georgia', serif; 
        }
        .header .logo img {
            height: 50px;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #aac9f7;
        }

        .hero {
            text-align: center;
            padding: 40px 20px;
            color: white;
        }
        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.2em;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 30px auto;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        form input, form textarea, form button {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form textarea {
            height: 100px;
        }
        form button {
            background-color: #0a74da;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        form button:hover {
            background-color: #0459b2;
        }
        footer {
            background-color: #0a74da;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="" alt="Logo" id="logo-img">
        </div>
        <nav></nav>
    </header>

    <section class="hero">
        <h1></h1>
        <p></p>
    </section>

    <div class="container">
        <form id="contact-form">
            <label for="name"></label>
            <input type="text" id="name" placeholder="" required>

            <label for="contact"></label>
            <input type="tel" id="contact" placeholder="" required>

            <label for="query"></label>
            <textarea id="query" placeholder="" required></textarea>

            <button type="submit"></button>
        </form>
    </div>

    <footer>
        <p></p>
        <a href="" id="privacy-link">Privacy Policy</a>
    </footer>

    <script src="contactus.js"></script>
</body>
</html>
