<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillsphere - Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #5a3d2b;
            background: linear-gradient(to right, #24b2cb, #063d96);
            background-size: cover;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background: linear-gradient(to right, #1373c7, #1373c7);
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif; 
        }

        .logo img {
            width: 50px;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 8px;
            border-radius: 20px;
            border: 1px solid #d3c5b7;
            width: 250px;
        }
        .search-bar button {
            background-color: #d3a374;
            border: none;
            padding: 8px;
            border-radius: 20px;
            margin-left: -35px;
            cursor: pointer;
        }
        nav a {
            margin: 0 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Georgia', serif;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #aac9f7;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .grid-item {
            position: relative;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        }
        .grid-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            display: block;
        }
        .grid-item .text-box {
            color: white;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }
        #cplusplus .text-box { background-color: rgba(255, 87, 34, 0.9); }
        #c .text-box { background-color: rgba(76, 175, 80, 0.9); }
        #java .text-box { background-color: rgba(255, 193, 7, 0.9); }
        #data-science .text-box { background-color: rgba(33, 150, 243, 0.9); }
        #web .text-box { background-color: rgba(156, 39, 176, 0.9); }
        #app .text-box { background-color: rgba(0, 188, 212, 0.9); }
        #python .text-box { background-color: rgba(255, 235, 59, 0.9); }
        #cybersecurity .text-box { background-color: rgba(255, 64, 129, 0.9); }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Skillsphere Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>&#x1F50D;</button>
        </div>
        <nav>
            <a href="web.html">Home</a>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <!-- Dynamically populated grid -->
        </div>
    </main>
    <script src="course.js"></script>
</body>
</html>
