<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Hacking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #f39c12;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Ethical Hacking</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security Topics</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Ethical Hacking</h2>
        <p>
            <span class="highlight">Ethical Hacking</span> involves legally breaking into computers and devices to test and improve their security.
        </p>
        <p>
            Key aspects of ethical hacking include:
        </p>
        <ul>
            <li><span class="highlight">Penetration Testing</span>: Simulating cyber attacks to identify vulnerabilities.</li>
            <li><span class="highlight">Vulnerability Assessment</span>: Analyzing systems for weaknesses.</li>
            <li><span class="highlight">Reporting</span>: Documenting findings and providing recommendations for security improvements.</li>
        </ul>
        <p>
            For more information on ethical hacking, visit:
        </p>
        <ul>
            <li><a href="https://www.eccouncil.org/programs/certified-ethical-hacker-ceh/" target="_blank">EC-Council CEH Program</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
