<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security Topics</title>
    <style>
        /* CSS styles for body, header, grid, references, etc. */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('your-background-image.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2d6187;
            border-bottom: 2px solid #d9d3cd;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: #ddd;
            font-weight: bold;
        }

        main {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .grid-item {
            padding: 20px;
            border-radius: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: white;
        }

        .grid-item a {
            text-decoration: none;
            color: white;
        }

        .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        .topic1 { background-color: #ff5722; }
        .topic2 { background-color: #ff7043; }
        .topic3 { background-color: #ff9800; }
        .topic4 { background-color: #ffeb3b; }
        .topic5 { background-color: #ffc107; }
        .topic6 { background-color: #8bc34a; }
        .topic7 { background-color: #009688; }
        .topic8 { background-color: #2aa397; }

        .references {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .references h3 {
            color: #4a2c2a;
            font-size: 1.5em;
            text-decoration: underline;
        }

        .references table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .references th, .references td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .references th {
            background-color: #ff5722;
            color: white;
        }

        .references td {
            background-color: #fafafa;
        }

        .references a {
            text-decoration: none;
            color: #1e90ff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main id="content"></main> <!-- The main content will be dynamically generated -->

    <script src="cyber.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
