<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #f39c12;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Malware</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security Topics</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Malware</h2>
        <p>
            <span class="highlight">Malware</span> (short for malicious software) is a term used to describe any program or code that is harmful to computer systems or networks. It is intentionally crafted to disrupt, damage, or gain unauthorized access to systems.
        </p>

        <h3>Types of Malware</h3>
        <ul>
            <li><span class="highlight">Viruses</span>: Attach to legitimate programs or files, spreading when those files are shared or executed.</li>
            <li><span class="highlight">Worms</span>: Self-replicating malware that spreads through networks without requiring user intervention.</li>
            <li><span class="highlight">Trojan Horses</span>: Disguised as legitimate software but perform malicious activities in the background.</li>
            <li><span class="highlight">Ransomware</span>: Encrypts files and demands payment (ransom) in exchange for a decryption key.</li>
            <li><span class="highlight">Spyware</span>: Secretly gathers user information and sends it to attackers without the user's knowledge.</li>
            <li><span class="highlight">Adware</span>: Displays intrusive advertisements, often redirecting users to malicious websites.</li>
        </ul>

        <h3>Impact of Malware</h3>
        <p>Malware can cause significant damage, including:</p>
        <ul>
            <li>Data loss or corruption.</li>
            <li>Unauthorized access to sensitive information.</li>
            <li>System performance degradation.</li>
            <li>Financial losses due to ransomware or data breaches.</li>
            <li>Damage to reputation and customer trust.</li>
        </ul>

        <h3>Examples of Notorious Malware</h3>
        <ul>
            <li><span class="highlight">WannaCry Ransomware</span>: A global ransomware attack in 2017 that encrypted user data and demanded Bitcoin payments.</li>
            <li><span class="highlight">ILOVEYOU Virus</span>: A virus that spread via email attachments in 2000, causing significant financial losses.</li>
            <li><span class="highlight">Zeus Trojan</span>: A banking Trojan that stole sensitive financial information.</li>
        </ul>

        <h3>Prevention Tips</h3>
        <ul>
            <li><span class="highlight">Install Antivirus Software:</span> Use trusted antivirus software to detect and block malware.</li>
            <li><span class="highlight">Regular Updates:</span> Keep operating systems and software up to date to patch vulnerabilities.</li>
            <li><span class="highlight">Avoid Suspicious Links:</span> Do not click on unknown links or download attachments from untrusted sources.</li>
            <li><span class="highlight">Enable Firewalls:</span> Use firewalls to block unauthorized access to your systems.</li>
            <li><span class="highlight">Backup Data:</span> Regularly back up important data to recover in case of a ransomware attack.</li>
        </ul>

        <h3>Learn More</h3>
        <p>Explore more about malware and its prevention:</p>
        <ul>
            <li><a href="https://www.cyber.gov.au/acsc/view-all-content/threats/malware" target="_blank">Australian Cyber Security Centre - Malware</a></li>
            <li><a href="https://www.kaspersky.com/resource-center/threats/what-is-malware" target="_blank">Kaspersky - What is Malware?</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
