<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        header, footer {
            background-color: #34495e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3498db;
        }
        .highlight {
            color: #e74c3c;
        }
        .cta {
            margin-top: 20px;
            text-align: center;
        }
        .cta a {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<header>
    <h1>Machine Learning</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science Topics</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <h2>Introduction to Machine Learning</h2>
    <p>Machine Learning (ML) is a subset of artificial intelligence (AI) focused on building systems that learn from data, identify patterns, and make decisions with minimal human intervention.</p>
    <blockquote>"Machine learning is the study of computer algorithms that improve automatically through experience." - Tom M. Mitchell</blockquote>

    <h3>Key Types of Machine Learning:</h3>
    <ul>
        <li><span class="highlight">Supervised Learning</span>: Uses labeled data to make predictions. Example: Email spam filtering.</li>
        <li><span class="highlight">Unsupervised Learning</span>: Finds hidden patterns in unlabeled data. Example: Customer segmentation.</li>
        <li><span class="highlight">Reinforcement Learning</span>: Uses a reward-based system to optimize actions. Example: Autonomous driving.</li>
    </ul>

    <h3>Applications of Machine Learning:</h3>
    <ul>
        <li><strong>Healthcare:</strong> Disease diagnosis, drug discovery.</li>
        <li><strong>Finance:</strong> Fraud detection, stock price prediction.</li>
        <li><strong>E-commerce:</strong> Personalized recommendations.</li>
        <li><strong>Social Media:</strong> Content curation, sentiment analysis.</li>
        <li><strong>Robotics:</strong> Path planning, speech recognition.</li>
    </ul>

    <h3>Popular Tools and Libraries:</h3>
    <ul>
        <li>Scikit-Learn</li>
        <li>TensorFlow</li>
        <li>PyTorch</li>
        <li>MLlib (Apache Spark)</li>
    </ul>

    <h3>References:</h3>
    <ul>
        <li><a href="https://www.coursera.org/learn/machine-learning" target="_blank">Coursera - Machine Learning</a></li>
        <li><a href="https://scikit-learn.org/stable/" target="_blank">Scikit-Learn Documentation</a></li>
        <li><a href="https://www.tensorflow.org/" target="_blank">TensorFlow</a></li>
        <li><a href="https://pytorch.org/" target="_blank">PyTorch</a></li>
    </ul>

</main>

<footer>
</footer>

</body>
</html>
