<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Data Science</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7f0f2;
            color: #333;
        }
        header, footer {
            background-color: #00796b;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #009688;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        pre {
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #004d40;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Data Science</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science Topics</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to Data Science</h2>
        <p>
            <span class="highlight">Data Science</span> combines domain knowledge, programming skills, and statistical techniques to extract meaningful insights from data. It is used across industries to solve complex problems and make data-driven decisions.
        </p>

        <h3>Key Components of Data Science:</h3>
        <ul>
            <li><span class="highlight">Data Collection</span>: Gathering data from various sources such as databases, APIs, and web scraping tools like BeautifulSoup.</li>
            <li><span class="highlight">Data Cleaning</span>: Handling missing values, removing duplicates, and correcting errors to ensure data quality.</li>
            <li><span class="highlight">Exploratory Data Analysis (EDA)</span>: Using techniques like correlation analysis and visualization to understand data structure and patterns.</li>
            <li><span class="highlight">Machine Learning</span>: Building predictive models using algorithms like linear regression, decision trees, and neural networks.</li>
            <li><span class="highlight">Data Visualization</span>: Tools like Matplotlib, Seaborn, and Tableau to create graphs and charts that simplify data interpretation.</li>
        </ul>

        <h3>Example: Data Analysis in Python</h3>
        <pre>
import pandas as pd
import matplotlib.pyplot as plt

# Load dataset
data = pd.read_csv('data.csv')

# Display basic statistics
print(data.describe())

# Plot histogram of a column
data['age'].hist()
plt.title('Age Distribution')
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.show()
        </pre>

        <h3>Applications of Data Science:</h3>
        <ul>
            <li><span class="highlight">Healthcare</span>: Predicting diseases and analyzing patient data.</li>
            <li><span class="highlight">Finance</span>: Fraud detection and credit scoring.</li>
            <li><span class="highlight">Retail</span>: Recommendation systems and customer segmentation.</li>
            <li><span class="highlight">Social Media</span>: Sentiment analysis and trend prediction.</li>
        </ul>

        <p>For more in-depth resources, visit:</p>
        <ul>
            <li><a href="https://www.datascience.org/" target="_blank">Data Science Association</a></li>
            <li><a href="https://www.kdnuggets.com/" target="_blank">KDnuggets - Data Science Resources</a></li>
            <li><a href="https://towardsdatascience.com/" target="_blank">Towards Data Science Blog</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
