<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #8bc34a;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #e63946;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #457b9d;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>HTML Programming</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development Topics</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to HTML</h2>
        <p>
            <span class="highlight">HTML</span>, or HyperText Markup Language, is the standard markup language for creating web pages. 
            It forms the backbone of almost all web content, enabling developers to structure text, images, links, and multimedia on the web.
        </p>
        <p>
            Key features of HTML include:
        </p>
        <ul>
            <li><span class="highlight">Semantics</span>: HTML uses tags to define elements on a web page, providing meaning to the content.</li>
            <li><span class="highlight">Accessibility</span>: Properly structured HTML improves accessibility for users with disabilities.</li>
            <li><span class="highlight">Integration with CSS and JavaScript</span>: HTML works seamlessly with CSS for styling and JavaScript for functionality.</li>
            <li><span class="highlight">Responsive Design</span>: HTML supports responsive design techniques, allowing web pages to adapt to various screen sizes.</li>
        </ul>
        <p>
            Common uses of HTML include:
        </p>
        <ul>
            <li>Structuring web pages and applications</li>
            <li>Embedding multimedia such as audio and video</li>
            <li>Creating forms for user input</li>
            <li>Building the framework for web applications using frameworks like React and Angular</li>
        </ul>
        <p>
            For more information about HTML, you can refer to the following resources:
        </p>
        <ul>
            <li><a href="https://www.w3schools.com/html/">W3Schools HTML Tutorial</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Mozilla Developer Network (MDN) HTML Guide</a></li>
            <li><a href="https://html.com/">HTML.com</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
