<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods and Functions in Java</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #dbc926;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Methods and Functions in Java</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java Topics</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Methods and Functions</h2>
        <p>
            In Java, <span class="highlight">methods</span> (often referred to as functions) are blocks of code that perform a specific task. They can take inputs, called parameters, and can return a value.
        </p>
        <h3>Declaring a Method:</h3>
        <p>
            A method is declared with a specific syntax, which includes the access modifier, return type, method name, and parameters:
        </p>
        <pre>
            <code>
public int add(int a, int b) {
    return a + b; // Method implementation
}
            </code>
        </pre>
        <h3>Calling a Method:</h3>
        <p>
            A method is invoked by using its name followed by parentheses. For example:
        </p>
        <pre>
            <code>
int result = add(5, 10); // Calling the method
System.out.println(result); // Output: 15
            </code>
        </pre>
        <h3>Method Overloading:</h3>
        <p>
            Java supports method overloading, allowing multiple methods with the same name but different parameter lists:
        </p>
        <pre>
            <code>
public int add(int a, int b) {
    return a + b;
}

public double add(double a, double b) {
    return a + b;
}
            </code>
        </pre>
        <p>For more information on Methods and Functions in Java, visit:</p>
        <ul>
            <li><a href="https://www.oracle.com/java/technologies/javase/methods.html" target="_blank">Oracle Java Methods</a></li>
            <li><a href="https://www.javatpoint.com/java-methods" target="_blank">Java Methods - Javatpoint</a></li>
            <li><a href="https://www.geeksforgeeks.org/methods-in-java/" target="_blank">GeeksforGeeks Methods in Java</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
