<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Java</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header, footer {
            background-color: #1d3557;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #e63946;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #457b9d;
            font-weight: bold;
        }
        a {
            color: #1d3557;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Java Programming</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="java.html">Java Topics</a>
        <a href="C++.html">C++</a>
        <a href="python.html">Python</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to Java</h2>
        <p>
            <span class="highlight">Java</span> is a high-level, object-oriented programming language developed by Sun Microsystems and released in 1995. It is designed to have as few implementation dependencies as possible, making it a popular choice for cross-platform applications. Java applications are compiled into bytecode, which can run on any Java Virtual Machine (JVM).
        </p>
        <p>
            Some of the key features of Java include:
        </p>
        <ul>
            <li><span class="highlight">Object-Oriented</span>: Everything in Java is an object, which makes it easy to manage complex programs.</li>
            <li><span class="highlight">Platform Independence</span>: Java's "Write Once, Run Anywhere" (WORA) capability means that the same code can run on different platforms.</li>
            <li><span class="highlight">Memory Management</span>: Java includes automatic garbage collection to handle memory management efficiently.</li>
            <li><span class="highlight">Robust and Secure</span>: Java focuses on runtime error handling and provides secure execution environments.</li>
        </ul>
        <p>
            Java is widely used for:
        </p>
        <ul>
            <li>Web and mobile applications (e.g., Android)</li>
            <li>Enterprise-level software (e.g., banking systems)</li>
            <li>Game development</li>
            <li>Big Data and Cloud computing applications</li>
        </ul>
        <p>For more information on Java, visit the official website: <a href="https://www.oracle.com/java/" target="_blank">Oracle Java</a></p>
    </div>
</main>

<footer>
</footer>

</body>
</html>
