<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #dbc926;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>JavaScript Programming</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development Topics</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to JavaScript</h2>
        <p>
            <span class="highlight">JavaScript</span> is a versatile, high-level programming language primarily used in web development to create interactive and dynamic websites. It was originally developed by Netscape in 1995 and is now one of the three core technologies of the World Wide Web, alongside HTML and CSS.
        </p>
        <p>
            Key features of JavaScript:
        </p>
        <ul>
            <li><span class="highlight">Interactivity</span>: JavaScript allows developers to create responsive user interfaces, manipulating HTML and CSS in real time.</li>
            <li><span class="highlight">Client-Side Scripting</span>: JavaScript runs in the browser, providing faster interaction between the user and the web page.</li>
            <li><span class="highlight">Event Handling</span>: JavaScript can respond to user inputs, such as clicks, key presses, and form submissions.</li>
            <li><span class="highlight">Asynchronous Programming</span>: JavaScript supports asynchronous programming, allowing web pages to load data in the background without reloading.</li>
            <li><span class="highlight">Cross-Browser Support</span>: JavaScript is supported by all major web browsers, making it widely accessible for web development.</li>
        </ul>
        <p>
            Popular uses of JavaScript:
        </p>
        <ul>
            <li>Building interactive web pages using frameworks like <span class="highlight">React, Angular,</span> and <span class="highlight">Vue.js</span></li>
            <li>Creating back-end services with <span class="highlight">Node.js</span></li>
            <li>Developing mobile apps using frameworks like <span class="highlight">React Native</span></li>
        </ul>
        <p>
            For more information on JavaScript, visit:
        </p>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript MDN Documentation</a></li>
            <li><a href="https://www.javascript.com/" target="_blank">JavaScript Official Website</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
