<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections Framework in Java</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #dbc926;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Collections Framework in Java</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java Topics</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Collections Framework</h2>
        <p>
            The <span class="highlight">Collections Framework</span> in Java provides a set of classes and interfaces to handle groups of objects. It includes data structures like <span class="highlight">lists</span>, <span class="highlight">sets</span>, and <span class="highlight">maps</span>, allowing for dynamic data management.
        </p>
        <h3>Main Interfaces:</h3>
        <ul>
            <li><span class="highlight">List</span>: An ordered collection (e.g., <span class="highlight">ArrayList</span>, <span class="highlight">LinkedList</span>).</li>
            <li><span class="highlight">Set</span>: A collection that does not allow duplicate elements (e.g., <span class="highlight">HashSet</span>, <span class="highlight">TreeSet</span>).</li>
            <li><span class="highlight">Map</span>: A collection of key-value pairs (e.g., <span class="highlight">HashMap</span>, <span class="highlight">TreeMap</span>).</li>
        </ul>
        <h3>Example of Using ArrayList:</h3>
        <pre>
            <code>
import java.util.ArrayList;

ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;();
list.add("Apple");
list.add("Banana");
System.out.println(list); // Output: [Apple, Banana]
            </code>
        </pre>
        <p>For more information on the Collections Framework in Java, visit:</p>
        <ul>
            <li><a href="https://www.oracle.com/java/technologies/javase/collections.html" target="_blank">Oracle Java Collections</a></li>
            <li><a href="https://www.javatpoint.com/java-collections" target="_blank">Java Collections - Javatpoint</a></li>
            <li><a href="https://www.geeksforgeeks.org/collections-in-java-2/" target="_blank">GeeksforGeeks Collections in Java</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
