<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exception Handling in Java</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #dbc926;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Exception Handling in Java</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java Topics</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Exception Handling</h2>
        <p>
            Exception handling in Java is a powerful mechanism to handle runtime errors, ensuring the normal flow of the application is maintained. The Java exception handling framework consists of five keywords: <span class="highlight">try</span>, <span class="highlight">catch</span>, <span class="highlight">finally</span>, <span class="highlight">throw</span>, and <span class="highlight">throws</span>.
        </p>
        <h3>Try-Catch Block:</h3>
        <p>
            The <span class="highlight">try</span> block contains code that might throw an exception, while the <span class="highlight">catch</span> block handles the exception:
        </p>
        <pre>
            <code>
try {
    int division = 10 / 0; // This will throw an ArithmeticException
} catch (ArithmeticException e) {
    System.out.println("Cannot divide by zero!");
}
            </code>
        </pre>
        <h3>Finally Block:</h3>
        <p>
            The <span class="highlight">finally</span> block is used to execute important code such as closing resources, regardless of whether an exception was thrown or not:
        </p>
        <pre>
            <code>
try {
    int division = 10 / 0;
} catch (ArithmeticException e) {
    System.out.println("Cannot divide by zero!");
} finally {
    System.out.println("This will always execute.");
}
            </code>
        </pre>
        <p>For more information on Exception Handling in Java, visit:</p>
        <ul>
            <li><a href="https://www.oracle.com/java/technologies/javase/exception-handling.html" target="_blank">Oracle Java Exception Handling</a></li>
            <li><a href="https://www.javatpoint.com/java-exception-handling" target="_blank">Java Exception Handling - Javatpoint</a></li>
            <li><a href="https://www.geeksforgeeks.org/exception-handling-in-java/" target="_blank">GeeksforGeeks Exception Handling in Java</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
