<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Data Types in Java</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #dbc926;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Variables and Data Types in Java</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java Topics</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Variables and Data Types</h2>
        <p>
            In Java, <span class="highlight">variables</span> are used to store data that can be changed during the execution of a program. Every variable has a <span class="highlight">data type</span> that determines the kind of data it can hold.
        </p>
        <h3>Basic Data Types in Java:</h3>
        <ul>
            <li><span class="highlight">int</span>: Stores integer values (e.g., 1, 2, 3).</li>
            <li><span class="highlight">double</span>: Stores decimal values (e.g., 3.14, 2.718).</li>
            <li><span class="highlight">char</span>: Stores a single character (e.g., 'a', 'B').</li>
            <li><span class="highlight">boolean</span>: Stores true or false values.</li>
            <li><span class="highlight">String</span>: A sequence of characters (e.g., "Hello, World!").</li>
        </ul>
        <h3>Declaring Variables:</h3>
        <p>
            Variables are declared by specifying the data type followed by the variable name:
        </p>
        <pre>
            <code>
int age; // Declaration
age = 25; // Initialization
            </code>
        </pre>
        <p>For more information on Variables and Data Types in Java, visit:</p>
        <ul>
            <li><a href="https://www.oracle.com/java/technologies/javase/tutoriaJava Basics/variables.html" target="_blank">Oracle Java Variables</a></li>
            <li><a href="https://www.javatpoint.com/java-data-types" target="_blank">Java Data Types - Javatpoint</a></li>
            <li><a href="https://www.geeksforgeeks.org/data-types-in-java/" target="_blank">GeeksforGeeks Data Types in Java</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
