<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Oriented Programming in Java</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #dbc926;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Object-Oriented Programming in Java</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java Topics</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Object-Oriented Programming (OOP) in Java</h2>
        <p>
            <span class="highlight">Object-Oriented Programming (OOP)</span> is a programming paradigm based on the concept of "objects", which can contain data in the form of fields (often known as attributes or properties) and code in the form of procedures (often known as methods).
        </p>
        <p>
            Java is a powerful, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is widely used for building enterprise-scale applications, web applications, mobile applications, and more.
        </p>
        <h3>Key Concepts of OOP in Java:</h3>
        <ul>
            <li><span class="highlight">Encapsulation</span>: The bundling of data (attributes) and methods (functions) that operate on the data into a single unit, or class. It restricts direct access to some of the object's components.</li>
            <li><span class="highlight">Inheritance</span>: A mechanism where a new class inherits properties and behavior (methods) from an existing class. This promotes code reuse and establishes a relationship between classes.</li>
            <li><span class="highlight">Polymorphism</span>: The ability of a single function or method to work in different ways based on the context. In Java, this is primarily achieved through method overriding and overloading.</li>
            <li><span class="highlight">Abstraction</span>: The concept of hiding the complex reality while exposing only the necessary parts. It allows the implementation of complex systems to be simplified for users.</li>
        </ul>
        <h3>Advantages of OOP in Java:</h3>
        <ul>
            <li>Improved code organization and modularity.</li>
            <li>Reusability through inheritance.</li>
            <li>Enhanced maintainability and flexibility.</li>
            <li>Better data security and encapsulation.</li>
        </ul>
        <h3>Example Code:</h3>
        <pre>
            <code>
public class Animal {
    void sound() {
        System.out.println("Animal makes a sound");
    }
}

public class Dog extends Animal {
    void sound() {
        System.out.println("Dog barks");
    }
}

public class TestPolymorphism {
    public static void main(String[] args) {
        Animal myDog = new Dog();
        myDog.sound(); // Output: Dog barks
    }
}
            </code>
        </pre>
        <p>
            For more information on Object-Oriented Programming in Java, visit:
        </p>
        <ul>
            <li><a href="https://www.oracle.com/java/technologies/javase/oop.html" target="_blank">Oracle OOP Concepts in Java</a></li>
            <li><a href="https://www.javatpoint.com/java-oops-concepts" target="_blank">Java OOP Concepts - Javatpoint</a></li>
            <li><a href="https://www.geeksforgeeks.org/object-oriented-programming-oops-concept-in-java/" target="_blank">GeeksforGeeks OOPs Concepts in Java</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
