<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #d3a374, #8a4d76);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
            text-align: center;
        }

        h2 {
            color: #5a3d2b;
            margin-bottom: 30px;
            font-size: 24px;
        }

        input {
            display: block;
            width: calc(100% - 20px);
            margin: 15px auto;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            width: 48%;
            padding: 12px;
            background-color: #d3a374;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .home-button {
            margin-top: 20px;
        }

        .home-button a {
            text-decoration: none;
            font-size: 14px;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        
        <div class="buttons">
            <button type="submit">Login</button>
            <button type="button" onclick="location.href='signup.html'">Sign Up</button>
        </div>
    </form>

    <div class="home-button">
        <a href="web.html">Back to Home</a>
    </div>
</div>

<script src="login.js"></script>
</body>
</html>
