<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Data Types and Variables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header, footer {
            background-color: #19b419;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 40px 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #48cae4;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        ul {
            text-align: left;
            margin: 20px 0;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #003300;
            color: white;
        }
        pre {
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        pre code {
            color: #d63384;
        }
    </style>
</head>
<body>

<header>
    <h1>Python Programming</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python Topics</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Data Types and Variables</h2>
        <p>In Python, variables are containers for storing data. They are dynamically typed, meaning you don’t have to specify the type when declaring a variable. The type is determined based on the value assigned.</p>
        <p>Python has several built-in data types to manage various types of data:</p>

        <h3>Common Data Types:</h3>
        <ul>
            <li><strong>Numbers:</strong> 
                <ul>
                    <li><code>int</code>: Whole numbers (e.g., <code>10</code>, <code>-5</code>).</li>
                    <li><code>float</code>: Numbers with decimal points (e.g., <code>3.14</code>, <code>-2.5</code>).</li>
                    <li><code>complex</code>: Numbers with real and imaginary parts (e.g., <code>3+4j</code>).</li>
                </ul>
            </li>
            <li><strong>Strings:</strong> A collection of characters, enclosed in quotes. Strings are immutable, meaning they cannot be changed once created.</li>
            <li><strong>Lists:</strong> Mutable sequences used to store collections of items. Items can be of different types.</li>
            <li><strong>Tuples:</strong> Immutable sequences, similar to lists but cannot be changed after creation.</li>
            <li><strong>Dictionaries:</strong> Unordered collections of key-value pairs, useful for mapping data.</li>
            <li><strong>Booleans:</strong> Represent logical values, <code>True</code> and <code>False</code>.</li>
        </ul>

        <h3>Examples:</h3>
        <pre>
<code>x = 10  # Integer
y = 3.14  # Float
name = "Alice"  # String
fruits = ["Apple", "Banana", "Cherry"]  # List
coordinates = (10, 20)  # Tuple
person = {"name": "Alice", "age": 30}  # Dictionary
is_happy = True  # Boolean
complex_num = 2 + 3j  # Complex number
        </code>
        </pre>

        <h3>Key Points:</h3>
        <ul>
            <li>Variables do not require explicit type declaration in Python.</li>
            <li>You can check a variable's type using the <code>type()</code> function (e.g., <code>type(x)</code>).</li>
            <li>Python is dynamically typed, meaning a variable can change its type during runtime.</li>
        </ul>

        <h3>Type Conversion:</h3>
        <p>Python allows conversion between data types using functions like <code>int()</code>, <code>float()</code>, <code>str()</code>, and <code>list()</code>.</p>
        <pre>
<code>x = "123"
y = int(x)  # Converts string to integer
z = float(y)  # Converts integer to float
        </code>
        </pre>

        <h3>Advanced Data Types:</h3>
        <p>In addition to the basic data types, Python also supports more advanced types like:</p>
        <ul>
            <li><code>set</code>: Unordered collections of unique items.</li>
            <li><code>frozenset</code>: Immutable version of sets.</li>
            <li><code>bytes</code>, <code>bytearray</code>: For handling binary data.</li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
