<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header, footer {
            background-color: #00796b;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            text-align: left; /* Align text to left for better readability */
        }
        h2 {
            color: #48cae4;
            font-size: 2em;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-left: 20px;
            list-style-type: disc;
        }
    </style>
</head>
<body>

<header>
    <h1>Python Programming</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python Topics</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to Python</h2>
        <p>
            Python is a high-level, interpreted programming language, known for its simplicity and readability. Created by Guido van Rossum and first released in 1991, Python’s design philosophy emphasizes code readability and ease of use, making it an ideal language for both beginners and experienced developers.
        </p>
        <p>
            Python is versatile, supporting multiple programming paradigms, including procedural, object-oriented, and functional programming. It has a vast ecosystem of libraries and frameworks that allow it to be used in web development, data science, machine learning, automation, and more.
        </p>
        <h3>Key Features of Python</h3>
        <ul>
            <li><strong>Simple Syntax:</strong> Python's syntax is designed to be easy to read and write, allowing developers to write programs with fewer lines of code compared to other languages.</li>
            <li><strong>Interpreted Language:</strong> Python code is executed line by line, allowing for immediate feedback during development and debugging.</li>
            <li><strong>Dynamic Typing:</strong> Python does not require declaring the type of variables when coding, making development faster and easier.</li>
            <li><strong>Extensive Libraries and Frameworks:</strong> Python has an extensive standard library and numerous third-party libraries for web development (Django, Flask), data analysis (Pandas, NumPy), and more.</li>
            <li><strong>Cross-Platform Compatibility:</strong> Python can run on various platforms, including Windows, macOS, and Linux, without requiring significant code changes.</li>
            <li><strong>Community Support:</strong> Python has a large and active community that continuously contributes to its development, offering support and maintaining libraries and frameworks.</li>
        </ul>
        <h3>Why Learn Python?</h3>
        <p>
            Python is widely considered the go-to language for beginners due to its simplicity and wide range of use cases. Learning Python opens doors to fields like:
        </p>
        <ul>
            <li><strong>Data Science and Analytics</strong></li>
            <li><strong>Web Development</strong></li>
            <li><strong>Automation and Scripting</strong></li>
            <li><strong>Machine Learning and AI</strong></li>
            <li><strong>Game Development</strong></li>
        </ul>
        <p>
            For more details on Python topics like variables, control structures, functions, and object-oriented programming, you can refer to the dedicated sections.
        </p>
    </div>
</main>

<footer>
</footer>

</body>
</html>
