<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libraries (NumPy, Pandas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #e67e22;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #27ae60;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Libraries (NumPy, Pandas) in Python</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python Topics</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding NumPy and Pandas</h2>
        <p>
            <span class="highlight">NumPy</span> is a library for the Python programming language that supports large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays. It is the core library for scientific computing in Python.
        </p>
        <p>
            <span class="highlight">Pandas</span> is a library that provides high-performance, easy-to-use data structures and data analysis tools for Python. It is particularly useful for handling and analyzing structured data (e.g., data stored in CSV files or SQL databases).
        </p>

        <h3>Key Features:</h3>
        <ul>
            <li><span class="highlight">NumPy</span>: Efficient numerical computations, support for multidimensional arrays, and mathematical operations.</li>
            <li><span class="highlight">Pandas</span>: Data manipulation, handling missing data, merging datasets, group operations, and time series analysis.</li>
        </ul>

        <h3>Examples:</h3>
        <h4>NumPy Example:</h4>
        <pre><code>
import numpy as np

# Creating a 2D array
arr = np.array([[1, 2, 3], [4, 5, 6]])

# Performing mathematical operations
arr_sum = np.sum(arr)
print("Sum of array:", arr_sum)
        </code></pre>

        <h4>Pandas Example:</h4>
        <pre><code>
import pandas as pd

# Creating a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'Los Angeles', 'Chicago']}
df = pd.DataFrame(data)

# Display the DataFrame
print(df)
        </code></pre>

        <h3>Why Use NumPy and Pandas?</h3>
        <ul>
            <li><span class="highlight">Performance</span>: Both libraries are highly optimized and perform operations much faster than native Python lists and dictionaries.</li>
            <li><span class="highlight">Ease of Use</span>: NumPy and Pandas offer intuitive methods and functions, making complex data manipulations and numerical operations easy to implement.</li>
            <li><span class="highlight">Versatility</span>: They support a wide range of data types and operations, making them suitable for many data analysis tasks.</li>
        </ul>

        <h3>References:</h3>
        <ul>
            <li><a href="https://numpy.org/" target="_blank">NumPy Official Website</a></li>
            <li><a href="https://pandas.pydata.org/" target="_blank">Pandas Official Website</a></li>
            <li><a href="https://scipy.org/" target="_blank">SciPy Official Website (integrates well with NumPy)</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
