<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions and Modules</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #16a085;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #c0392b;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Functions and Modules in Python</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python Topics</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Functions and Modules</h2>
        <p>
            In Python, a <span class="highlight">function</span> is a block of reusable code that performs a specific task. Functions help to modularize your code, making it easier to maintain.
        </p>
        <p>
            You can define a function using the <code>def</code> keyword:
        </p>
        <p>
            <code>def my_function():</code><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<code>print("Hello, World!")</code>
        </p>
        <p>
            <span class="highlight">Modules</span> are files containing Python code that can define functions, classes, or variables. They allow you to organize your code into manageable sections.
        </p>
        <p>
            For more information on functions and modules in Python, visit:
        </p>
        <ul>
            <li><a href="https://docs.python.org/3/tutorial/modules.html" target="_blank">Python Modules Documentation</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
