<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Structures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #44ad67;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: "Courier New", Courier, monospace;
            font-size: 1em;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #e67e22;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Control Structures in Python</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python Topics</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Understanding Control Structures</h2>
        <p>
            <span class="highlight">Control Structures</span> in Python manage the flow of execution within a program. These include conditional statements and loops, allowing for decision-making and repetitive tasks.
        </p>

        <h3>1. Conditional Statements</h3>
        <p>
            Used to execute code blocks based on certain conditions.
        </p>
        <pre>
x = 10
if x > 5:
    print("x is greater than 5")
elif x == 5:
    print("x is equal to 5")
else:
    print("x is less than 5")
        </pre>

        <h3>2. Loops</h3>
        <p>
            Used to repeat a block of code multiple times.
        </p>
        <h4><span class="highlight">For Loop:</span></h4>
        <pre>
for i in range(5):
    print("Iteration:", i)
        </pre>

        <h4><span class="highlight">While Loop:</span></h4>
        <pre>
count = 0
while count < 5:
    print("Count is:", count)
    count += 1
        </pre>

        <h3>3. Combining Conditional Statements and Loops</h3>
        <pre>
numbers = [1, 2, 3, 4, 5]
for num in numbers:
    if num % 2 == 0:
        print(num, "is even")
    else:
        print(num, "is odd")
        </pre>

        <h3>Additional Resources</h3>
        <ul>
            <li><a href="https://docs.python.org/3/tutorial/controlflow.html" target="_blank">Python Control Flow Documentation</a></li>
            <li><a href="https://realpython.com/python-conditional-statements/" target="_blank">Real Python: Conditional Statements</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
