<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Python Topics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #2980b9;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Advanced Python Topics</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python Topics</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Exploring Advanced Python Topics</h2>
        <p>
            Advanced Python topics include concepts and tools that can help you write more efficient and maintainable code. Let's take a closer look at some of these powerful features:
        </p>
        <ul>
            <li><span class="highlight">Decorators</span>: Functions that modify the behavior of another function. They are often used for logging, access control, memoization, and more.</li>
            <pre><code>
# Example of a simple decorator
def my_decorator(func):
    def wrapper():
        print("Something before the function call")
        func()
        print("Something after the function call")
    return wrapper

@my_decorator
def say_hello():
    print("Hello!")

say_hello()
            </code></pre>

            <li><span class="highlight">Generators</span>: Functions that allow you to iterate over a sequence of values without storing them in memory. They yield items one by one, making them memory-efficient.</li>
            <pre><code>
# Example of a generator
def my_generator():
    for i in range(5):
        yield i

gen = my_generator()
for value in gen:
    print(value)
            </code></pre>

            <li><span class="highlight">Context Managers</span>: Objects that manage resources, like file handling or database connections. They ensure that resources are properly cleaned up after use.</li>
            <pre><code>
# Example of using context manager for file handling
with open("example.txt", "w") as file:
    file.write("Hello, World!")
# No need to explicitly close the file; it's automatically handled.
            </code></pre>

            <li><span class="highlight">Meta-programming</span>: Writing code that manipulates other code. This includes dynamic class creation, modification of existing classes, and more.</li>
            <pre><code>
# Example of dynamic class creation
def create_class(class_name):
    return type(class_name, (object,), {})

MyClass = create_class("MyClass")
obj = MyClass()
print(type(obj))  # <class '__main__.MyClass'>
            </code></pre>
        </ul>

        <h3>Why Learn These Topics?</h3>
        <ul>
            <li><span class="highlight">Efficiency</span>: Techniques like generators help save memory and enhance performance.</li>
            <li><span class="highlight">Flexibility</span>: Decorators and meta-programming allow for dynamic and reusable code patterns.</li>
            <li><span class="highlight">Cleaner Code</span>: Context managers and decorators help manage resources and code behavior in a clean, maintainable way.</li>
        </ul>

        <h3>Further Reading:</h3>
        <ul>
            <li><a href="https://docs.python.org/3/tutorial/classes.html" target="_blank">Python Classes Documentation</a></li>
            <li><a href="https://realpython.com/tutorials/decorators/" target="_blank">Real Python - Decorators Tutorial</a></li>
            <li><a href="https://realpython.com/python-generators/" target="_blank">Real Python - Generators Tutorial</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
