<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Account</title>
    <style>
        body {
            background-image: url('path/to/your/background-image.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(115deg, #1e90ff, #a7e9ff);
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95); /* Slight transparency */
            padding: 40px 30px; /* Ample padding */
            border-radius: 15px; /* Soft rounded corners */
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow for depth */
            width: 400px; /* Wider container */
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 24px;
            color: #333;
        }

        input[type="text"], input[type="password"],input[type="email"] {
            width: 100%;
            padding: 15px; /* More padding for larger touch targets */
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 10px; /* More rounded input fields */
            font-size: 16px;
            box-sizing: border-box;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus,input[type="email"]:focus {
            border-color: #ff6f61; /* Change border color on focus */
            outline: none; /* Remove default outline */
        }

        button {
            background-color: #ff6f61;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 10px; /* Rounded button */
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff4c3b; /* Darker color on hover */
        }

        .back-home {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #555;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .back-home:hover {
            color: #ff6f61; /* Color change on hover */
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Create Your Account</h2>
        <form id="signupForm">
          <input type="text" name="FirstName" placeholder="Enter your Firstname" required>
          <input type="text" name="LastName" placeholder="Enter your Lastname" required>
          <input type="email" name="email" placeholder="Enter your Email" required>
          <input type="text" name="City" placeholder="Enter your City" required>
          <input type="text" name="MobileNum" placeholder="Enter your Mobile Number" required>
          <input type="password" name="password" placeholder="Enter your Password" required>
          <button type="submit">Sign Up</button>
        </form>
        <a href="web.html" class="back-home">Back to Home</a>
      </div>
      <script src="signup.js"></script>
      
</body>
</html> 
