<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillsphere - Explore Courses</title>
    <style>
        /* General Styling */
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background: linear-gradient(to bottom, #063d96, #24b2cb);
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background: linear-gradient(to right, #1373c7, #1373c7);
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 50px;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 8px;
            border-radius: 20px;
            border: 1px solid #d3c5b7;
            width: 250px;
        }
        .search-bar button {
            background-color: #d3a374;
            border: none;
            padding: 8px;
            border-radius: 20px;
            margin-left: -35px;
            cursor: pointer;
        }

        nav a {
            margin: 0 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Georgia', serif;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #aac9f7;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 60px 20px;
            margin: 30px auto;
            border-radius: 10px;
            font-family: 'Georgia', serif;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .hero h1 {
            font-size: 3em;
            color: #4259de;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.5em;
            color: #444;
            margin-bottom: 20px;
        }

        /* CTA Section */
        .cta {
            text-align: center;
            margin: 40px auto;
            padding: 25px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            font-family: 'Georgia', serif;
            max-width: 900px;
        }

        .cta p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        .explore-button {
            padding: 20px 40px;
            font-size: 1.4em;
            background: #1373c7;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-family: 'Georgia', serif;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .explore-button:hover {
            background: #052f7d;
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 20px;
            background: #1373c7;
            color: white;
            font-family: 'Courier New', monospace;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: underline;
        }

        footer a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Skillsphere Logo">
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>&#x1F50D;</button>
        </div>

        <nav></nav>
    </header>

    <section class="hero">
        <h1>Explore Courses</h1>
        <p>Welcome to Skillsphere! Start your learning journey today and explore a wide range of courses.</p>
    </section>

    <section class="cta">
        <p>Find the right course for you and take the next step in your learning journey with Skillsphere.</p>
        <a href="course.html">
            <button class="explore-button">Explore Courses</button>
        </a>
    </section>

    <footer>
        <p>&copy; 2024 Skillsphere. All Rights Reserved. | <a href="privacy-policy.html">Privacy Policy</a></p>
    </footer>

    <script src="web.js"></script>
</body>
</html>
