<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #2980b9;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fdcb6e;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #0984e3;
            font-weight: bold;
        }
        code {
            background-color: #f7f7f7;
            padding: 3px 6px;
            border-radius: 3px;
            font-family: monospace;
            color: #d35400;
        }
    </style>
</head>
<body>

<header>
    <h1>CSS</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development Topics</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to CSS</h2>
        <p>
            <span class="highlight">CSS</span> (Cascading Style Sheets) is a styling language used to control the appearance and layout of HTML documents. It separates content (HTML) from presentation, allowing for better design and maintainability.
        </p>

        <h3>Core Concepts of CSS</h3>
        <ul>
            <li><span class="highlight">Selectors</span>: Specify which elements to style (e.g., <code>p</code>, <code>.class</code>, <code>#id</code>).</li>
            <li><span class="highlight">Box Model</span>: Consists of margins, borders, padding, and content, which define element sizing and layout.</li>
            <li><span class="highlight">Flexbox and Grid</span>: Advanced layout techniques for aligning and positioning elements.</li>
            <li><span class="highlight">Responsive Design</span>: Use media queries to adapt designs for various screen sizes.</li>
            <li><span class="highlight">Animations</span>: Add motion and transitions to elements with properties like <code>transition</code> and <code>@keyframes</code>.</li>
        </ul>

        <h3>Sample CSS</h3>
        <pre>
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

h1 {
    color: #2980b9;
    text-align: center;
}

p {
    line-height: 1.6;
    color: #555;
}
        </pre>

        <p>
            For more information on CSS, visit:
        </p>
        <ul>
            <li><a href="https://www.w3schools.com/css/" target="_blank">W3Schools CSS Tutorial</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN Web Docs on CSS</a></li>
            <li><a href="https://css-tricks.com/" target="_blank">CSS-Tricks</a></li>
        </ul>
    </div>
</main>

<footer>
</footer>

</body>
</html>
