<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Topics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('your-background-image.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2d6187;
            border-bottom: 2px solid #d9d3cd;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: #ddd;
            font-weight: bold;
        }

        main {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .grid-item {
            padding: 20px;
            border-radius: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: white;
        }

        .grid-item a {
            text-decoration: none;
            color: white;
        }

        .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        .topic1 { background-color: #4caf50; }
        .topic2 { background-color: #8bc34a; }
        .topic3 { background-color: #cddc39; }
        .topic4 { background-color: #ffeb3b; }
        .topic5 { background-color: #ffc107; }
        .topic6 { background-color: #ff9800; }
        .topic7 { background-color: #ff5722; }
        .topic8 { background-color: #457a4c; }

        .references {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .references h3 {
            color: #4a2c2a;
            font-size: 1.5em;
            text-decoration: underline;
        }

        .references table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .references th, .references td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .references th {
            background-color: #4caf50;
            color: white;
        }

        .references td {
            background-color: #fafafa;
        }

        .references a {
            text-decoration: none;
            color: #1e90ff;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="c++.html">C++</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
        <a href="app.html">App Development</a>
    </nav>
</header>

<main>
    <h1>Web Development Topics</h1>
    <div class="grid-container">
        <div class="grid-item topic1"><a href="web_intro.html">Introduction TO WEB Development</a></div>
        <div class="grid-item topic2"><a href="HTML.html">HTML</a></div>
        <div class="grid-item topic3"><a href="web1_css.html">CSS</a></div>
        <div class="grid-item topic4"><a href="javascript_progriming.html">JavaScript</a></div>
        <div class="grid-item topic5"><a href="web1_fronted.html">Frontend Frameworks</a></div>
        <div class="grid-item topic6"><a href="web1_backend.html">Backend Development</a></div>
        <div class="grid-item topic7"><a href="web1_data.html">Databases</a></div>
        <div class="grid-item topic8"><a href="web1_security.html">Web Security</a></div>
    </div>

    <div class="references">
        <h3>References</h3>
        <table>
            <tr>
                <th>Resource</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Mozilla Developer Network</td>
                <td><a href="https://developer.mozilla.org/">MDN Web Docs</a></td>
            </tr>
            <tr>
                <td>W3Schools</td>
                <td><a href="https://www.w3schools.com/">W3Schools</a></td>
            </tr>
            <tr>
                <td>FreeCodeCamp</td>
                <td><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></td>
            </tr>
        </table>
    </div>
</main>

</body>
</html>
