<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Web Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #4caf50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 50px 0;
            margin: 20px;
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #ff6f61;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #4a4a4a;
        }
        ul {
            margin-left: 40px;
            list-style-type: disc;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #42a5f5;
            font-weight: bold;
        }
        a {
            color: #0a4275;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Web Development</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="C++.html">C++</a>
        <a href="C.html">C</a>
        <a href="java.html">Java</a>
        <a href="data-science.html">Data Science</a>
        <a href="web1.html">Web Development Topics</a>
        <a href="app.html">APP Development</a>
        <a href="python.html">Python</a>
        <a href="cyber-security.html">Cyber Security</a>
    </nav>
</header>

<main>
    <div class="content">
        <h2>Introduction to Web Development</h2>
        <p>
            <span class="highlight">Web Development</span> refers to the creation and maintenance of websites. It encompasses several aspects, including web design, web programming, database management, and more. Web development can be split into two primary categories: <span class="highlight">Front-End Development</span> (client-side) and <span class="highlight">Back-End Development</span> (server-side).
        </p>
        <p>
            Key technologies and tools used in web development:
        </p>
        <ul>
            <li><span class="highlight">HTML (HyperText Markup Language)</span>: The standard markup language for creating web pages and web applications.</li>
            <li><span class="highlight">CSS (Cascading Style Sheets)</span>: Used to design and layout web pages, including colors, fonts, and responsiveness.</li>
            <li><span class="highlight">JavaScript</span>: A programming language that enables interactive web pages and enhances user experience.</li>
            <li><span class="highlight">Front-End Frameworks</span>: Such as <span class="highlight">React, Angular</span>, and <span class="highlight">Vue.js</span> for building dynamic, user-friendly web interfaces.</li>
            <li><span class="highlight">Back-End Technologies</span>: <span class="highlight">Node.js, Django</span>, and <span class="highlight">Ruby on Rails</span> are some popular frameworks for server-side development.</li>
        </ul>
        <p>
            In web development, there are three main components:
        </p>
        <ul>
            <li><span class="highlight">Front-End Development</span>: Focuses on the user interface (UI) and user experience (UX), ensuring the website is visually appealing and functional.</li>
            <li><span class="highlight">Back-End Development</span>: Involves server-side scripting, databases, and application logic.</li>
            <li><span class="highlight">Full-Stack Development</span>: Combines both front-end and back-end development, allowing developers to manage the entire web development process.</li>
        </ul>
        <p>Web developers are also familiar with web hosting services, content management systems (CMS) like <span class="highlight">WordPress</span>, and SEO (Search Engine Optimization) practices to ensure the visibility and performance of websites.</p>
        <p>For more information on Web Development, visit: <a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">MDN Web Docs</a></p>
    </div>
</main>

<footer>
</footer>
</body>
</html>
